<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      curs
    </title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div>
      <div id="details-bar">
        
      </div>
      <br>
      <div id="main-container">
        
      </div
    </div>
  </body>
  <script src="snake.js"></script>
  <script src="src/wall.js"></script>
  <script src="src/superFood.js"></script>
</html>